{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*",
  "S3Details": {
    "BucketName": "taazatadka",
    "S3Key": "AKIATTJUUPMKSYR5XGOM",
    "S3Secret": "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"
  },
  "ConnectionStrings": {
    "dbConnection": "Server=185.182.184.243;Database=BusinessDirectoryDB;User Id=businessdir;Password=BusinessDir@123;"
  }
}
